<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calculator-Input</title>
    <script>
      let add = () => {
        var a = parseInt(document.f1.t1.value);

        var b = parseInt(document.f1.t2.value);
        console.log(a);
        var c = a + b;
        document.f1.r1.value = c;
      };

      let div = () => {
        var a = parseFloat(document.f1.t1.value);
        var b = parseFloat(document.f1.t2.value);
        var c = a / b;
        document.f1.r1.value = c;
      };
      let mul = () => {
        var a = parseInt(document.f1.t1.value);
        var b = parseInt(document.f1.t2.value);
        var c = a * b;
        document.f1.r1.value = c;
      };
      let sub = () => {
        var a = parseInt(document.f1.t1.value);
        var b = parseInt(document.f1.t2.value);
        var c = a - b;
        document.f1.r1.value = c;
      };
    </script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
      }
      .container-div {
        background-color: rgb(250, 249, 216);
        border: 5px solid #ff3300;
        padding: 20px;
        width: 400px;
        border-radius: 9px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .container-div label {
        display: inline-block;
        width: 150px;
        text-align: left;
        font-weight: bold;
      }
      .container-div input {
        margin: 5px;
      }
      .container-div .actions {
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <form name="f1">
      <div class="container-div">
        <h1>Calculator</h1>
        <hr />
        <div>
          <label>Enter First Number:</label>
          <input type="text" name="t1" value="" required /><br />
          <label>Enter Second Number:</label>
          <input type="text" name="t2" value="" required /><br />
          <label>Result is:</label>
          <input type="text" name="r1" value="" readonly /><br />
        </div>
        <hr />
        <div class="actions">
          <button type="button" name="b1" onclick="add()">Addition</button>
          <button type="button" name="b1" onclick="sub()">Substraction</button>
          <button type="button" name="b1" onclick="mul()">
            Multiplication
          </button>
          <button type="button" name="b1" onclick="div()">Division</button>
        </div>
      </div>
    </form>
  </body>
</html>
